<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        /*body {
            font-size: 16px;
        }

        h1 {
            color: orange;
            font-family: sans-serif;
            font-size: 65px;
        }

        ul {
            background-color: rgb(100, 200, 300);
            font-size: 30px;
        }

        .arco-iris {
            background-color: palevioletred;
        }

        p {
            font-weight: 600;
            font-size: 48px;
            text-align: center;
            text-decoration: underline;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }*/


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="arco-iris">Qual é a sua cor favorita?</p>
    <ul class="arco-iris">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>